masAtlasS.png
size: 129, 16
format: RGBA8888
filter: Linear,Linear
repeat: none
dirts
  rotate: false
  xy: 0, 0
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
grasss
  rotate: false
  xy: 17, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sands
  rotate: false
  xy: 33, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
targets
  rotate: false
  xy: 49, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
towers
  rotate: false
  xy: 65, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trees
  rotate: false
  xy: 81, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls
  rotate: false
  xy: 97, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waters
  rotate: false
  xy: 113, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
